MAUI.Assingment/Views/StudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Assingment.Views.StudentView"
             Title="StudentView">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to Student View!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Select which student you are."
            VerticalOptions="Start" 
            HorizontalOptions="Start"/>
        <ListView
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}">
        </ListView>
        <ListView
            ItemsSource="{Binding Courses}"
            SelectedItem="{Binding SelectedCourse}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Code}"/>
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Description}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="See Courses" Clicked="SeeCoursesClicked"></Button>
        <Button Text="Detailed View" Clicked="SeeDetailedCoursesClicked"></Button>
        <Button Text="Back" Clicked="BackButtonClicked"></Button>
    </VerticalStackLayout>
</ContentPage>