MAUI.Assingment/Dialogs/AssignmentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Assingment.Dialogs.AssignmentDialog"
             Title="AssignmentDialog"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Label 
            Text="Add an Assignment"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Pick which Course you would like to add an Assignment too."
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <ListView
            ItemsSource="{Binding Courses}"
            SelectedItem="{Binding SelectedCourse}">
        </ListView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Assignment Name" Grid.Column="0" Grid.Row="0"/>
            <Entry Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Assignment Description" Grid.Column="0" Grid.Row="1"/>
            <Entry Text="{Binding Description}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="Assignment Total Points Available" Grid.Column="0" Grid.Row="2"/>
            <Entry Text="{Binding TotalAvailablePoints}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="Assignment Due Date" Grid.Column="0" Grid.Row="3"/>
            <Entry Text="{Binding DueDate}" Grid.Column="1" Grid.Row="3"/>
        </Grid>
        <Button Text="Add Assignment" Clicked="AddAssignmentButtonClicked"></Button>
        <Button Text="Cancel" Clicked="BackButtonClicked"></Button>
    </VerticalStackLayout>
</ContentPage>