MAUI.Assingment/Dialogs/DropDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Assingment.Dialogs.DropDialog"
             Title="DropDialog"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Label 
            Text="Drop Student"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Select Course to Remove Student From."
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <ListView
            ItemsSource="{Binding Courses}"
            SelectedItem="{Binding SelectedCourse}">
        </ListView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Student's Name" Grid.Column="0" Grid.Row="0"/>
            <Entry Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
            <Label Text="Student's Grade/Class" Grid.Column="0" Grid.Row="1"/>
            <Entry Text="{Binding Grade}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Button Text="Drop Student" Clicked="DropStudentButtonClicked"></Button>
        <Button Text="Cancel" Clicked="BackButtonClicked"></Button>
    </VerticalStackLayout>
</ContentPage>