MAUI.Assingment/Dialogs/UpdateStudentDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Assingment.Dialogs.UpdateStudentDialog"
             Title="UpdateStudentDialog"
             NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
        <Label 
            Text="Update Student"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Select Student to Update."
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <ListView
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding SelectedPerson}">
        </ListView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="New Name" Grid.Column="0" Grid.Row="0"/>
            <Entry Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
            <Label Text="New Grade/Class" Grid.Column="0" Grid.Row="1"/>
            <Entry Text="{Binding Grade}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Button Text="Update Student" Clicked="UpdateStudentButtonClicked"></Button>
        <Button Text="Cancel" Clicked="BackButtonClicked"></Button>
    </VerticalStackLayout>
</ContentPage>