MAUI.Assingment/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.Assingment.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.Assingment"
    xmlns:local2="clr-namespace:MAUI.Assingment.Views"
    xmlns:local3="clr-namespace:MAUI.Assingment.Dialogs"
    Shell.FlyoutBehavior="Disabled"
    Title="MAUI.Assingment">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent 
        Title="Instructor"
        ContentTemplate="{DataTemplate local2:InstructorView}"
        Route="Instructor"/>
    <ShellContent 
        Title="Instructor Student"
        ContentTemplate="{DataTemplate local2:InstructorStudentView}"
        Route="InstructorStudent"/>
    <ShellContent 
        Title="Instructor Course"
        ContentTemplate="{DataTemplate local2:InstructorCourseView}"
        Route="InstructorCourse"/>
    <ShellContent 
        Title="Instructor Module Assignment"
        ContentTemplate="{DataTemplate local2:InstructorModuleAssignmentView}"
        Route="InstructorModuleAssignment"/>
    <ShellContent 
        Title="Student Details"
        ContentTemplate="{DataTemplate local3:StudentDialog}"
        Route="StudentDetails"/>
    <ShellContent 
        Title="Update Student Details"
        ContentTemplate="{DataTemplate local3:UpdateStudentDialog}"
        Route="UpdateStudentDetails"/>
    <ShellContent 
        Title="Course Details"
        ContentTemplate="{DataTemplate local3:CourseDialog}"
        Route="CourseDetails"/>
    <ShellContent 
        Title="Update Course Details"
        ContentTemplate="{DataTemplate local3:UpdateCourseDialog}"
        Route="UpdateCourseDetails"/>
    <ShellContent 
        Title="Enrollment Details"
        ContentTemplate="{DataTemplate local3:EnrollmentDialog}"
        Route="EnrollmentDetails"/>
    <ShellContent 
        Title="Drop Details"
        ContentTemplate="{DataTemplate local3:DropDialog}"
        Route="DropDetails"/>
    <ShellContent 
        Title="Mdoule Details"
        ContentTemplate="{DataTemplate local3:ModuleDialog}"
        Route="ModuleDetails"/>
    <ShellContent 
        Title="Assignment Details"
        ContentTemplate="{DataTemplate local3:AssignmentDialog}"
        Route="AssignmentDetails"/>
    <ShellContent 
        Title="Student"
        ContentTemplate="{DataTemplate local2:StudentView}"
        Route="Student"/>
    <ShellContent 
        Title="Student Course"
        ContentTemplate="{DataTemplate local2:StudentCourseDetailView}"
        Route="StudentCourse"/> 
    <ShellContent 
        Title="Submit Assignment"
        ContentTemplate="{DataTemplate local3:SubmitAssignmentDialog}"
        Route="SubmitAssignment"/>    

</Shell>
